# Queryable-vs-Enumerable

./: README.md
.github/workflows/: build.yml
code/: QueryableVsEnumerable.sln
code/QueryableVsEnumerable/: Order.cs  Program.cs  ShopDbContext.cs
code/QueryableVsEnumerable/Migrations/: 20210627214841_Initial.Designer.cs  20210627214841_Initial.cs  20210628064709_Second.Designer.cs  ShopDbContextModelSnapshot.cs
doc/: description.md
doc/article/: README.md  queriable-vs-enumerable.md
doc/other questions and tests/: asenumerable-tests.md  questions.md
doc/pill-description/: README.md
doc/recipe/: README.md  populate-orders.sql
sources/QueryableVsEnumerable/: Order.cs  Program.cs  QueryableVsEnumerable.csproj  ShopDbContext.cs
sources/QueryableVsEnumerable/Migrations/: 20210628064709_Second.cs  20211112035111_Initial.Designer.cs  20211112035111_Initial.cs  ShopDbContextModelSnapshot.cs
