<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>Dust in the Wind</Company>
        <Authors>Dust in the Wind</Authors>
        <Product>UsingVsTryFinally</Product>
        <Description>A C# Pill that highlights that the Linq query applied after a cast to IEnumerable is not translated into SQL. Instead, it is run in memory. </Description>
        <Copyright>Copyright © Dust in the Wind 2020</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>